{
	"name": "petsBox",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"build-android-win": "cd android && gradlew.bat --console plain assembleRelease",
		"build-android-mac": "cd android && gradlew --console plain assembleRelease",
		"start-android": "react-native run-android",
		"start-android-emulator": " %ANDROID_TOOLS%\\emulator -avd andr1"
	},
	"dependencies": {
		"base-64": "^0.1.0",
		"moment": "^2.19.2",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-aws3": "0.0.8",
		"react-native-camera": "github:lwansbrough/react-native-camera",
		"react-native-drawer": "^2.5.0",
		"react-native-elements": "^0.18.4",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-icon": "^0.2.10",
		"react-native-modal": "^4.1.1",
		"react-native-vector-icons": "^4.4.2",
		"sleep-promise": "^2.0.0"
	},
	"devDependencies": {
		"babel-eslint": "^6.1.2",
		"babel-jest": "21.2.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-polyfill": "^6.22.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-react-native": "4.0.0",
		"babel-preset-stage-1": "^6.22.0",
		"babel-register": "^6.22.0",
		"chai": "^4.1.1",
		"enzyme": "^2.9.1",
		"eslint": "^3.14.1",
		"eslint-config-airbnb-base": "^4.0.2",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-react": "^7.4.0",
		"jest": "21.2.1",
		"react-addons-test-utils": "^15.6.0",
		"react-scripts": "1.0.17",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
